<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
      /* header and body setup */
      html {
        font-family: 'Open Sans', sans-serif;
        background: url(pattern.png);
      }
      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }
      /* Header styling */
      header {
        height: 150px;
      }
      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }
      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }
      /* main section and video styling */
      main {
        background: #ccc;
      }
      article {
        padding: 20px;
      }
      h2 {
        margin-top: 0;
      }
      p {
        line-height: 2;
      }
      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }
      /* further info links */
      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }
      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }
      .further-info img {
        max-width: 100%;
      }
      .clearfix {
        clear: both;
      }
      /* Red panda image */
      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
    <script> 
    window.addEventListener("load",function(){
        function sendData(){
            var ajax=new XMLHttpRequest();
            // 建空的FormData ,再append(key,values)
            //或新建的时侯就绑定好,当执行时把对象当前的所有数据 urlencode 化
            var fd=new FormData(form);
            ajax.addEventListener("load",function(event){
                alert("load");
            });
            ajax.addEventListener("error",function(event){
                alert("error");
            });
            ajax.addEventListener("loadend",function(e){
                alert(e);
            });

            ajax.open('post',"https://github.com/renhz621/renhz621.github.io/blob/master/index.html");
            ajax.setRequestHeader("Content-Type",'application/x-www-form-urllencoded');
            ajax.send(fd);

        }
        


        var form=document.getElementById("myForm");
        //  监听点击事件，并把事件获取并放禁止
        form.addEventListener("submit",function(event){
            event.preventDefault();
            sendData();
        })
    })
    </script>
        
  </head>
  <body>
    <header>
      <h1>Mozilla</h1>
      <!-- insert <img> element, link to the small
          version of the Firefox logo -->
        <!-- <img src="pic/firefox_logo-only_RGB.png" alt=""> -->
    </header>

    <main>
      <article>
        <!-- insert iframe from youtube -->

        <h2>Rocking the free web</h2>

        <form id="myForm">
            <input type="text" value="111">
            <input type="submit" value="提交">
        </form>
        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
      </article>

      <div class="further-info">
        <!-- insert images with srcsets and sizes -->
        <a href="https://www.mozilla.org/en-US/firefox/new/">
          <img srcset="pic/firefox_logo-only_RGB_120px.png 120w,pic/firefox_logo-only_RGB.png 1000w" sizes="(max-width:500px) 400,900px" src="pic/firefox_logo-only_RGB.png" alt="">
        </a>
        <a href="https://www.mozilla.org/">
          <img src="pic/mozilla-dinosaur-head.png" alt="">
        </a>
        <a href="https://addons.mozilla.org/">
          <img src="pic/firefox-addons.jpg" alt="">
        </a>
        <a href="https://developer.mozilla.org/en-US/">
          <img src="pic/mdn.svg" alt="">
        </a>
        <div class="clearfix"></div>
      </div>

      <div class="red-panda">
        <img src="pic/red-panda.jpg" alt="">
        <!-- insert picture element -->
      </div>

    </main>
  </body>
</html>

 


